<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Your weights</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
  <div class="container">
    <h2>Your Weights</h2>
    <p><a th:href="@{/weights/add}">Add today's weight</a> | 	<form th:action="@{/logout}" method="post" style="display:inline">
	  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	  <button type="submit">Logout</button>
	</form>


    <table>
      <thead><tr><th>Date</th><th>Weight (kg)</th><th>Added at</th><th>Actions</th></tr></thead>
      <tbody>
        <tr th:each="e : ${page.content}">
          <td th:text="${e.entryDate}">2025-01-01</td>
          <td th:text="${e.weightKg}">72.5</td>
          <td th:text="${#dates.format(e.createdAt, 'yyyy-MM-dd HH:mm:ss')}">time</td>
          <td>
            <a th:href="@{'/weights/edit/' + ${e.id}}">Edit</a> |
            <form th:action="@{'/weights/delete/' + ${e.id}}" method="post" style="display:inline">
              <button type="submit">Delete</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="pagination">
      <div th:if="${page.totalPages > 1}">
        <span th:if="${currentPage > 0}">
          <a th:href="@{/weights(page=${currentPage-1})}">Prev</a>
        </span>
        <span th:each="i : ${#numbers.sequence(0, page.totalPages-1)}">
          <a th:href="@{/weights(page=${i})}" th:text="${i+1}" th:class="${i==currentPage ? 'active' : ''}">1</a>
        </span>
        <span th:if="${currentPage < page.totalPages-1}">
          <a th:href="@{/weights(page=${currentPage+1})}">Next</a>
        </span>
      </div>
    </div>

    <h3>Find difference between dates</h3>
    <form th:action="@{/weights/diff}" method="get">
      <label>From: <input type="date" name="from" required/></label>
      <label>To: <input type="date" name="to" required/></label>
      <button type="submit">Calculate</button>
    </form>

    <div th:if="${diff != null}">
      <p>Difference (start - end) = <span th:text="${diff}"></span> kg</p>
    </div>
    <div th:if="${diffError != null}">
      <p th:text="${diffError}"></p>
    </div>

  </div>
</body>
</html>
